{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bulky;Trusted_Connection=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51LXV7kJvqOKcLXgKcIQxg3PnjZNgV3uwghDiKbLp4bQizUVvNNbZDaEnlgYWuVGS7iqUgCPmCYNNGsIQhveTFVlW009wxB0c9q",
    "PublishableKey": "pk_test_51LXV7kJvqOKcLXgKZZ7q5LyClhrdpuSLLno80aRf9FpzFrdRyx73OYJ7S9ws1JbfwZV5DbEHVdXUirZKtOrPknML00YpR9mpAk"
  }
}
